{
  "global": {
    "shaderName": "pbr",
    "albedo": "res/White.png",
    "metallic": "res/Black.png",
    "ambient": "res/White.png",
    "normal": "res/Normal.png",
    "roughness": "res/Grey.png",
    "reflection": "res/Black.png",
    "ambience": 0.1,
    "color": [
      1,
      1,
      1,
      1
    ]
  },
  "materials": [
    {
      "name": "Material.002",
	  "albedo": "res/White.png",
      "opaque": true,
      "color": [
        0.8,
        0.3,
        0.65,
        1.0
      ]
    },
    {
      "name": "Material.003", 
	  "albedo": "res/White.png",
      "opaque": true,
      "color": [
        0.8,
        0.45,
        0.3,
        1.0
      ]
    }
  ]
}
